<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:layout_width = "match_parent"
              android:orientation="vertical"
    >

<TextView
    android:layout_height="wrap_content"
    android:layout_width = "match_parent"
    android:text = "@string/date_picker_title"

    ></TextView>
<DatePicker
android:id = "@+id/dialog_date_date_picker"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:calendarViewShown = "false"
    >
</DatePicker>
<Button
android:id = "@+id/ok_button"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text = "OK">
</Button>


</LinearLayout>


